# EmailValidationApp

./: README.md
EmailValidationAppAndroid/app/: build.gradle
EmailValidationAppAndroid/app/src/androidTest/java/edu/cmu/currencyconverter/: ExampleInstrumentedTest.java
EmailValidationAppAndroid/app/src/main/: AndroidManifest.xml
EmailValidationAppAndroid/app/src/main/java/edu/cmu/EmailValidator/: MainActivity.java
EmailValidationAppAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
EmailValidationAppAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmailValidationAppAndroid/app/src/test/java/edu/cmu/currencyconverter/: ExampleUnitTest.java
EmailValidationAppAndroid/gradle/wrapper/: gradle-wrapper.properties
EmailValidationWebService/: pom.xml
EmailValidationWebService/src/main/java/ds/: EmailValidatorModel.java  EmailValidatorServlet.java
EmailValidationWebService/src/main/webapp/: dashboardanalysis.jsp  index.jsp  result.jsp
EmailValidationWebService/src/main/webapp/WEB-INF/: web.xml
